@media (max-width: 767px) {

    .navigation {
        padding-bottom: 30px; 
    }

    .maincontent {
        .contentBox {
        
            background-position: 25% 50%; 
            .contentText {
            opacity: 1; 
            font-size: 28px; 
            top: 36%; 
           
            }
        }

        .box {
            height: 115px; 

            .contactBox {
                height: 40px; 
            }
        }
    }


    .work {
        .workYears h3 {
            font-size: 16px; 
        }
        .workYears h4 {
            font-size: 14px; 
        }
        p {
            font-size: 0.9em; 
        }
    }
    
}