@yellow: rgba(255, 254, 179, 0.7);
@yellow-dark: #FFFEB3;  
@pink: rgba(255,179,218,0.7);
@pink-dark: #FFB3DA; 
@green:rgba(179,255,216,0.7);

@blue: #B3B4FF; 

@light-gray: rgba(0,0,0,0.5);
@dark-gray: rgba(0,0,0,0.8);

body {
    background-color: white; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
}
 a:hover, h1.contentText:hover, #myName {
            text-decoration: none; 
            cursor: pointer; 
        }
.navigation {
    transition: color linear 0.6s; 
    color: @light-gray;
    padding-top: 50px; 
    padding-bottom: 100px; 
    a {
            color: @light-gray; 
            transition: color linear 0.6s; 
        }

    div#topLinks {
        text-align: right; 

    }
}

.navigation:hover {
    transition: all linear 0.6s; 
    color: @dark-gray; 

    a {
        color: @dark-gray; 
        transition: color linear 0.6s; 
    }
}

.maincontent {
    height: 600px; 


    .box, .contactBox {
        text-align: center; 
        margin-bottom: 20px; 
    }
    .box {
        height: 250px; 

        .contactBox {
            height: 70px; 
            opacity: 0.8;
            transition: all linear 0.4s; 
        }
        #first {
        background-color: @pink; 
        }
        #second {
            background-color: @yellow; 
        }
        #third {
            background-color: @green; 
        }
    }
    .contentBox {
        background-repeat: no-repeat; 
        background-size: cover; 

        overflow: hidden; 
        height: 100%; 
        opacity: 0.7;
        transition: all linear 0.4s; 

        img {
            height: 100%; 
        }
        .contentText {
           /*position: relative;
            top: 90px;*/
           position: relative;
           top: 45%;
           transform: translateY(-50%);
            color: white;
            font-size: 48px;
            opacity: 0;  
            transition: all linear 0.4s;
        }
    }

    .contentBox:hover, .box .contactBox:hover {
        transition: all linear 0.4s; 
        opacity: 1;
        .contentText {
            opacity: 1;  
            transition: all linear 0.4s;
        }
    }
    .contentBox:hover {
        cursor: pointer; 
    }
    .contactBox p {
        color: @dark-gray; 
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        
    }
    p i.fa {
        color: rgba(0,0,0,0.7); 
        transition: color linear 0.4s;
        font-size: 40px;
        margin-left: 10px; 
        margin-right: 10px;  
    }
    p i.fa:hover {
        cursor: pointer; 
        color: @light-gray; 
        transition: all linear 0.4s;

    }
}

.aboutmeBox {
    padding: 50px; 
    background-color: @pink-dark; 
    color: white; 
    font-size: 1.2em; 
}

.study {
    padding: 20px; 
    padding-bottom: 0; 
    margin-bottom: 30px; 
    background-color: @yellow-dark;
    h2, h3 {
        margin-top: 0; 
    }
    p {
        font-size: 1.1em; 
        text-align: left; 
    }
}
.work {
    background-color: @green; 
    padding: 20px; 
    margin-bottom: 30px; 
    h2, h3 {
        margin-top: 0; 
    }
    p {
        font-size: 1.1em; 
        text-align: left; 
    }
    .workYears {
        text-align: center; 
    }
}
.achieve {
    
    padding: 20px; 
    margin-bottom: 30px; 
    .achieveText {
        background-color: rgba(0,0,0,0.1); 
        padding: 20px; 
        margin-bottom: 20px; 
        height: 250px; 
    }
    h2 {
        margin-top: 0; 
    }
}
